(root source.sass
    (zone keyword.control.untitled
        (match
            (regex [\b(a|abbr|acronym|address|area|article|aside|audio|b|base|big|blockquote|body|br|button|canvas|caption|cite|code|col|colgroup|command|datalist|dd|del|details|dfn|div|dl|dt|em|embed|fieldset|figcaption|figure|footer|form|frame|frameset|(h[1-6])|head|header|hgroup|hr|html|i|iframe|img|input|ins|kbd|keygen|label|legend|li|link|map|mark|meta|meter|nav|noframes|noscript|object|ol|optgroup|option|output|p|param|pre|progress|q|rp|rt|ruby|samp|script|section|select|small|span|strike|strong|style|sub|sup|table|tbody|td|textarea|tfoot|th|thead|time|title|tr|tt|ul|var|video)\b])))
    (zone keyword.control.at-rule.sass
        (match
            (regex [@(import|mixin|include|charset|import|media|page|font-face|namespace) [\/\.\w-]*\b])))
    (zone string.quoted.double.sass
        (start ")
        (end ")
        (subzones
            (zone constant.character.escaped.sass
                (match
                    (regex \\.)))))
    (zone entity.other.attribute-name.class.sass
        (match
            (regex [\.[a-zA-Z0-9_-]+])))
    (zone constant.other.rgb-value.sass
        (match
            (regex [(#)([0-9a-fA-F]{3}|[0-9a-fA-F]{6})\b])))
    (zone entity.other.attribute-name.id.sass
        (match
            (regex [#[a-zA-Z0-9_-]+])))
    (zone variable.parameter.sass
        (match
            (regex [[!\$][a-zA-Z0-9_-]+])))
    (zone comment.block.sass
        (start
            (regex /\*))
        (end
            (regex \*/|$)))
    (zone comment.line.double-slash.sass
        (start //)
        (end
            (regex $\n?)))
    (zone entity.other.attribute-name.tag.pseudo-class
        (match
            (regex [\+[-\w]+])))
    (zone constant.numeric.sass
        (match
            (regex [(-|\+)?\s*[0-9]+(\.[0-9]+)?])))
    (zone constant.string.sass
        (match
            (regex [(left|right|true|false|top|bottom)(?!:)])))
    (zone constant.other.unit.sass
        (match
            (regex [(?<=[\d])(px|pt|cm|mm|in|em|ex|pc)\b|%])))
    (zone variable.parameter.url
        (start url)
        (end
            (regex [\)])))
    (zone keyword.control.untitled
        (match &))
    (zone entity.other.attribute-name.tag.pseudo-class
        (match
            (regex [:(before|after|first-child|last-child|first-line|first-letter|link|focus|lang|hover|active|visited)])))
    (zone support.type.property-name.sass
        (match
            (list azimuth background-attachment background-color background-image background-position background-repeat background border-bottom-color border-bottom-style border-bottom-width border-bottom border-collapse border-color border-left-color border-left-style border-left-width border-left border-right-color border-right-style border-right-width border-right border-spacing border-style border-top-color border-top-style border-top-width border-top border-width border bottom caption-side clear clip color content counter-increment counter-reset cue-after cue-before cue cursor direction display elevation empty-cells float font-family font-size-adjust font-size font-stretch font-style font-variant font-weight font height left letter-spacing line-height list-style-image list-style-position list-style-type list-style margin-bottom margin-left margin-right margin-top marker-offset margin marks max-height max-width min-height min-width -moz-border-radius orphans outline-color outline-style outline-width outline overflow padding-bottom padding-left padding-right padding-top padding page-break-after page-break-before page-break-inside page pause-after pause-before pause pitch-range pitch play-during position quotes richness right size speak-header speak-numeral speak-punctuation speech-rate speak stress table-layout text-align text-decoration text-indent text-shadow text-transform top unicode-bidi vertical-align visibility voice-family volume white-space widows width word-spacing z-index)
            (boundary.both)))
    (zone support.constant.property-value.sass
        (match
            (list absolute all-scroll always auto baseline below bidi-override block bold bolder both bottom break-all break-word capitalize center char circle col-resize collapse crosshair dashed decimal default disabled disc distribute-all-lines distribute-letter distribute-space distribute dotted double e-resize ellipsis fixed groove hand help hidden horizontal ideograph-alpha ideograph-numeric ideograph-parenthesis ideograph-space inactive inherit inline-block inline inset inside inter-ideograph inter-word italic justify keep-all left lighter line-edge line-through line list-item loose lower-alpha lower-roman lowercase lr-tb ltr medium middle move n-resize ne-resize newspaper no-drop no-repeat nw-resize none normal not-allowed nowrap oblique outset outside overline pointer progress relative repeat-x repeat-y repeat right ridge row-resize rtl s-resize scroll se-resize separate small-caps solid square static strict super sw-resize table-footer-group table-header-group tb-rl text-bottom text-top text thick thin top transparent underline upper-alpha upper-roman uppercase vertical-ideographic vertical-text visible w-resize wait whitespace)
            (boundary.both)))
    (zone support.constant.font-name.sass
        (match
            (regex [(\b(?i:arial|century|comic|courier|garamond|georgia|helvetica|impact|lucida|symbol|system|tahoma|times|trebuchet|utopia|verdana|webdings|sans-serif|serif|monospace)\b)]))))